Download

* Binaries

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/scilter/scilter/1.0.0/scilter-1.0.0-bin.zip}scilter-1.0.0-bin.zip}}

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/scilter/scilter/1.0.0/scilter-1.0.0-bin.tar.bz2}scilter-1.0.0-bin.tar.bz2}}
  
  []
 
* Sources

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/scilter/scilter/1.0.0/scilter-1.0.0-src.zip}scilter-1.0.0-src.zip}}
    
  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/scilter/scilter/1.0.0/scilter-1.0.0-src.tar.bz2}scilter-1.0.0-src.tar.bz2}}
    
  []
  
  Sources are also available in the {{{source-repository.html}source repository}}.
