What is Scilter?

  Scilter (A shorter name for Scale Filter) is a library which can be used
  to scale images with different algorithms.
  
  The following algorithms are currently supported:
  
    * {{{http://en.wikipedia.org/wiki/Hqx}hqx magnification filter}} (2x, 3x and 4x) from Maxim Stepin. 
   
    * Nearest Neighbor (2x, 3x and 4x)
    
    * scale2x and scale3x algorithms from Kevin Glass.
    
    []
    
  Scilter can also be used as a command line tool for scaling images.
    
* Getting started

  {{{download.html}Download}} the latest binary archive of Scilter 
  and follow the {{{install.html}installation instructions}}.
