# scilter

./: .project  README.md  README.txt  pom.xml
src/changes/: changes.xml
src/main/java/de/ailis/scilter/: AbstractScaleFilter.java  ScaleFilter.java  ScaleFilterFactory.java  Scilter.java
src/main/java/de/ailis/scilter/filter/: Hq2xFilter.java  Hq3xFilter.java  Hq4xFilter.java  Nearest2xFilter.java  Nearest3xFilter.java  Nearest4xFilter.java  NormalFilter.java  Scale2xFilter.java  Scale3xFilter.java
src/main/java/de/ailis/scilter/util/: ColorUtils.java  FileUtils.java
src/main/site/: site.xml
src/main/site/apt/: download.apt  index.apt  problems.apt
src/site/: site.xml
src/site/apt/: index.apt
