 -----------------------------------------------------------------------------
 About
 -----------------------------------------------------------------------------

What is Scilter?

  Scilter (A shorter name for Scale Filter) is a library which can be used
  to scale images with different algorithms.
  
  The following algorithms are currently supported:
  
    * {{{http://en.wikipedia.org/wiki/Hqx}hqx magnification filter}} (2x, 3x and 4x) from Maxim Stepin. 
   
    * Nearest Neighbor (2x, 3x and 4x)
    
    * {{{http://www.cokeandcode.com/scale2x/}scale2x and scale3x algorithms}} from Kevin Glass.
    
    []
    
  Scilter can also be used as a command line tool for scaling images.
    
Download

  Scilter can be downloaded from my maven repository:
  
  {{{http://www.ailis.de/nexus/content/groups/public/de/ailis/scilter/scilter/}http://www.ailis.de/nexus/content/groups/public/de/ailis/scilter/scilter/}}

Report problems

  If you have any problems with Scilter or find bugs in the
  software or this web site (even if it's just a typo) then please let me know. 
  Just write me a mail.
  
  {{{mailto:k@ailis.de}k@ailis.de}}